{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-ba1e0","appId":"1:1090061877291:android:d11f62ed08e0b87dba2a6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-ba1e0","configurations":{"android":"1:1090061877291:android:d11f62ed08e0b87dba2a6e","ios":"1:1090061877291:ios:09e9cc6eaae3ea7cba2a6e","web":"1:1090061877291:web:6c9eecb18108529cba2a6e"}}}}}}